<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#6979D5"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SecondFragment">

<TextView
    android:id="@+id/tv_login"
    android:layout_marginBottom="24dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:textColor="@color/black"
    android:textSize="24sp"
    tools:text="Test" />
<TextView
    android:id="@+id/tv_password"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:textColor="@color/black"
    android:textSize="24sp"
    tools:text="Test" />

</LinearLayout>